[{'nred': 10000}, 
{'len': 8, 'inittemp': 3900, 'templen': 3850, 'coolfact': 0.01, 'size': 8, 'times': 0.3003892, 'time': 300389200, 'val': 0, 'length': 2, 'list': [16, -16]}, 
{'len': 8, 'inittemp': 2500, 'templen': 2390, 'coolfact': 0.001, 'size': 8, 'times': 1.21026, 'time': 1210260000, 'val': 49, 'length': 2, 'list': [33, 16]}, 
{'len': 8, 'inittemp': 1400, 'templen': 1299, 'coolfact': 0.001, 'size': 8, 'times': 1.2200348, 'time': 1220034800, 'val': 73, 'length': 3, 'list': [33, -16, 56]}, 

{'len': 10, 'inittemp': 3900, 'templen': 3850, 'coolfact': 0.01, 'size': 10, 'times': 0.3789888, 'time': 378988800, 'val': -157, 'length': 2, 'list': [-63, -94]}, 
{'len': 10, 'inittemp': 2500, 'templen': 2390, 'coolfact': 0.001, 'size': 10, 'times': 1.5499928, 'time': 1549992800, 'val': -157, 'length': 2, 'list': [-63, -94]}, 
{'len': 10, 'inittemp': 1400, 'templen': 1299, 'coolfact': 0.001, 'size': 10, 'times': 1.711326, 'time': 1711326000, 'val': -92, 'length': 1, 'list': [-92]}, 

{'len': 50, 'inittemp': 3900, 'templen': 3850, 'coolfact': 0.01, 'size': 50, 'times': 5.5401839, 'time': 5540183900, 'val': 38, 'length': 4, 'list': [47, -2, 44, -51]}, 
{'len': 50, 'inittemp': 2500, 'templen': 2390, 'coolfact': 0.001, 'size': 50, 'times': 24.1302338, 'time': 24130233800, 'val': -16, 'length': 2, 'list': [-24, 8]}, 
{'len': 50, 'inittemp': 1400, 'templen': 1299, 'coolfact': 0.001, 'size': 50, 'times': 28.8803289, 'time': 28880328900, 'val': 14, 'length': 5, 'list': [-24, -98, 26, 62, 48]}, 

{'len': 100, 'inittemp': 3900, 'templen': 3850, 'coolfact': 0.01, 'size': 100, 'times': 23.4799219, 'time': 23479921900, 'val': 45, 'length': 5, 'list': [-26, 38, 18, -81, 96]}, 
{'len': 100, 'inittemp': 2500, 'templen': 2390, 'coolfact': 0.001, 'size': 100, 'times': 103.259829, 'time': 103259829000, 'val': -51, 'length': 7, 'list': [-28, -35, 25, 18, -9, -5, -17]}, 
{'len': 100, 'inittemp': 1400, 'templen': 1299, 'coolfact': 0.001, 'size': 100, 'times': 117.2570596, 'time': 117257059600, 'val': 18, 'length': 10, 'list': [90, 3, -31, -42, 78, -68, -56, 40, -62, 66]}]